# ZodiacMe

./: ZodiacMe.sln
ZodiacMe/: Program.cs  ZodiacMe.csproj  appsettings.json
ZodiacMe.BD/: BdContext.cs  DbInitializer.cs  DbInitializerRol.cs  ZodiacMe.BD.csproj
ZodiacMe.BD/Migrations/: 20221122035005_Init.Designer.cs  (+4 more)
ZodiacMe.Datos/: ZodiacMe.Datos.csproj
ZodiacMe/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ParejaController.cs  SeguridadController.cs  SignoController.cs
ZodiacMe/Helpers/: NavigationIndicatorHelper.cs  UploadFileHelper.cs
ZodiacMe/Models/: ErrorViewModel.cs  ListEnumMes.cs
ZodiacMe/Properties/: launchSettings.json
ZodiacMe/Views/: _ViewImports.cshtml
ZodiacMe/Views/Admin/: Index.cshtml
ZodiacMe/Views/Home/: Acceso.cshtml  Index.cshtml
ZodiacMe/Views/Login/: Index.cshtml
ZodiacMe/Views/Pareja/: Crear.cshtml
ZodiacMe/Views/Shared/: Nav.cshtml  _Layout.cshtml
ZodiacMe/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
ZodiacMe/Views/Signo/: Actualizar.cshtml  Consultar.cshtml  Crear.cshtml  Index.cshtml  Informacion.cshtml  Resultado.cshtml
ZodiacMe/wwwroot/css/: main.css  main.min.css
ZodiacMe/wwwroot/js/: site.js
ZodiacMe/wwwroot/sass/: _aux.scss  _buttons.scss  _colores.scss  _content_home.scss  _detalle-horoscopo.scss  _fonts.scss  _formulario-consulta.scss  _formularios.scss  _global-content.scss  _header.scss  _inputs.scss  _login.scss  _options-home.scss  _resets.scss  _resultado-consulta.scss  main.scss
(+18 files in other folders)
